include:
  - project: 'BetterCorp/cicd'
    ref: master
    file: '/bsb-cicd.yml'

#test:npm:
#  image: node:14.18.2-buster
#  tags:
#    - build
#    - docker
#    - amd64
#  stage: test
#  dependencies:
#    - version:npm
#    - build:npm
#  before_script:
#    - npm i mocha mocha-junit-reporter
#  script:
#    - npm run test
#  artifacts:
#    when: always
#    paths:
#      - junit.xml
#    reports:
#      junit: junit.xml